ion-toolbar{
  --background: #FFE7D4  !important;
  border: none;

  height: 50px;

}

ion-menu-button{
  --color: #000000 !important;
}

ion-content{
  --ion-background-color:#ffffff !important;
}

.headeardiv {
  height:25%;


  img{
    height:200px;
    width:100%;
    object-fit:cover;
    border-radius: 0px 0px 20px 20px;
  }

}

.hover{

  height:40%;
  width: auto;
  background-color:#f5590f ;
  margin: 0px 25px 0px 25px;
  border-radius:20px;
  transform: translateY(-80px);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;


  h5{
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    font-family: 'Mochiy Pop P One', sans-serif;


  }
  p{
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    font-family: 'Mochiy Pop P One', sans-serif;

    ion-button{
      margin-top: 10px;
      --background:#2F4858 !important;
      margin-left: 40%;
    }
  }

  div{
    width: 50px;
    height: 50px;
    background-color:#2F4858 ;
    border-radius:10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin-left: 40px;
    transform: translateY(-20px);

    img {
      width: 50px;
      height: 50px;
      padding: 4px;

    }

  }
}

ion-icon{
  color: #000000;


}


.text{
  margin-top: -50px;
  background-color:#2F4858;
  padding-left:20px;
  padding-right: 20px;
  padding-top: 30px;
  width: 100%;
  height:100%;
  border-radius:40px 0px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


  p{
    color: #ffffff;
    padding-left: 10px;
    padding-left: 10px;
    font-size: 20px;
    font-family: 'Mochiy Pop P One', sans-serif;
  }
}

ion-card{
  height: 200px;

  img{
    height: 100px;
    width:100%;
    object-fit:cover;
  }

  ion-item{
    --ion-item-background: #FFE7D4;
    color: #2F4858;
  }


}

.ad{
  color: #000000;
padding-top: 10px;
display: flex;
align-items: center;

ion-icon {
  font-size: 24px;
  padding-right: 20px;
}


}


